<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="styles.css">
      <title>Mi Primer pagina web</title>
   </head>
   <body class="cuerpo">
      
        <header> <!--Encabezado-->
            <div id="Encabezado"> 
                <h1 class="title"> Bienvenidos a mi primer pagina web </h1>
                <h2 class="title2"> Enjoy! </h2>
            </div>
        </header>
        <div id="cards">
            <img class="imagen1" id="htmlimagen" src="htmlimagen.png"/>
            <img class="imagen1" src="cssimagen.png"/>
        </div>
      <hr />
    <main>
        <section> <!--Seccion informativa-->
            <article>
                <div>
                    <h2 class="subtitulos"> Mi experiencia en la programacion </h2>
                    <p class="text"> Comence en la programacion cuando tenia 14 años, durante mis estudios en la 
                    secundaria me enfoque en aprender cosas nuevas que me pudiesen servir en el futuro.
                    Empece con algunos cursos gratuitos online, los cuales me ayudaron a aprender lo basico (HTML, CSS, etc). 
                    Hoy en dia me encuentro estudiando en SoyHenry.</p>
                </div>
            </article>
            <hr /> 
            <article>
                <div>
                    <h2 class="subtitulos"> ¿Porque quiero programar? </h2>
                    <p class="text"> Yo creo y siento que hay bastantes motivos por los cuales querer aprender a programar, por eso voy a poner 
                    una lista de los motivos mas importantes para mi:</p>
                    <ol class="lista">
                        <li> Aprender todo lo que hay detras de una pag web o aplicacion</li>
                        <li> Estudiar algo que me interese y me motive </li>
                        <li> Tener nuevos objetivos y empezar una nueva carrera </li>
                        <li> Tener mas oportunidades laborales </li>
                        <li> Potenciar mis conocimientos </li>
                    </ol>
                </div>
            </article>
            <hr />
            <article>
                <div>
                    <h2 class="subtitulos"> SOBRE MI </h2>
                    <P class="text"> Me llamo Mateo Gracian, tengo 18 años. Y recien termino la secundaria; me encuentro 
                    estudiando programacion en Henry y espero algun dia poder dedicarme a esto.</P>
                </div>
            </article>
        </section>
    </main>
    <hr /> 
    <footer> <!--Mis redes-->
        <div class="piedepagina">
            <form> 
                <article>
                    <div class="piedepagina">
                        <h3 class="finaltitle"> Mis Redes </h3>
                        <a href="https://www.instagram.com/mateo.gracian/">"MI INSTAGRAM"</a>
                        <a href="https://twitter.com/?lang=es"> "MI TWITTER"</a>
                    </div> 
                </article>
                <article>
                    <div class="piedepagina"> <!--Contactame-->
                        <h3 class="finaltitle"> Contactame </h3>
                        <p class="text"> Completa el siguiente recuadro con tu mail y en los proximos dias te estare 
                            enviando mensaje para que charlemos! </p>
                            <input type="email" name="contacto" placeholder="tunombre@gmail.com" />
                    </div>
                </article>
            </form>     
        </div>
    </footer>
</body>
</html>